{
  "name": "lufa-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": { "node": ">=22.0.0" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run dev",
    "dev:institutional": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run dev --filter=@lufa/institutional",
    "dev:api": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run dev --filter=@lufa/api",
    "dev:fantasy": "node --env-file-if-exists=.env ./node_modules/turbo/bin/turbo run dev --filter=@lufa/fantasy",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check:boundaries": "node scripts/check-architecture-boundaries.mjs",
    "check:api-parity": "node scripts/check-api-parity.mjs",
    "check": "npm run check:boundaries && npm run check:api-parity && turbo run lint typecheck test build",
    "prisma:generate": "npm run prisma:generate --workspace=@lufa/database",
    "prisma:validate": "npm run prisma:validate --workspace=@lufa/database",
    "prisma:status": "npm run prisma:status --workspace=@lufa/database",
    "db:postgres:migrate": "npm run db:postgres:migrate --workspace=@lufa/database",
    "db:migrate:mongo-to-postgres": "node --env-file=.env --import tsx scripts/migrate-mongo-to-postgres.ts",
    "db:postgres:test:prepare": "npm run db:postgres:test:prepare --workspace=@lufa/database",
    "test:postgres": "npm run test:postgres --workspace=@lufa/database",
    "db:migrate-game-events": "node --env-file=.env --import tsx scripts/migrate-game-events.ts",
    "db:normalize-player-birthdates": "node --env-file=.env --import tsx scripts/normalize-player-birthdate-sentinel.ts",
    "db:sync-test-from-prod": "node --env-file=.env --import tsx scripts/sync-test-db-from-prod.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.12",
    "turbo": "2.8.12",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
